{
  "enabled": true,
  "timezone": "America/Chicago",
  "extends": ["config:base"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "assignees": ["jmmaloney4"],
  "helm-values": {
    "enabled": true
  },
  "helmv3": {
    "fileMatch": ["charts/.+/Chart\\.yaml$"]
  },
  "pre-commit": {
    "enabled": true
  },
  packageRules: [
    {
      "datasources": ["helm"],
      "commitMessageTopic": "Helm chart {{depName}}",
      "separateMinorPatch": true
    },
    {
      "updateTypes": ["digest"],
      "bumpVersion": "patch",
      "labels": ["dependency/digest"],
      automerge: true
    },
    {
      "updateTypes": ["minor"],
      "bumpVersion": "minor",
      "labels": ["dependency/minor"],
      automerge: true
    },
    {
      "updateTypes": ["patch"],
      "bumpVersion": "patch",
      "labels": ["dependency/patch"],
      automerge: true
    }
  ]
}
