{
  enabled: true,
  timezone: "America/Chicago",
  extends: ["config:base"],
  rebaseWhen: "behind-base-branch",
  dependencyDashboard: false,
  dependencyDashboardTitle: "Renovate Dashboard",
  assignees: ["jmmaloney4"],
  requiredStatusChecks: null,
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  "helm-values": {
    "enabled": true
  },
  "helmv3": {
    "fileMatch": ["charts/.+/Chart\\.yaml$"]
  },
  "pre-commit": {
    "enabled": true
  },
  packageRules: [
    {
      "matchDatasources": ["helm"],
      "commitMessageTopic": "Helm chart {{depName}}",
      "separateMinorPatch": true
    },
    {
      matchDatasources: ["docker"],
      enabled: true,
      commitMessageTopic: "container image {{depName}}",
      commitMessageExtra: "to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}",
      matchUpdateTypes: ["major", "minor", "patch", "digest"],
    },
    {
      "matchUpdateTypes": ["digest"],
      "bumpVersion": "patch",
      "labels": ["dependency/digest"],
      automerge: true
    },
    {
      "matchUpdateTypes": ["minor"],
      "bumpVersion": "minor",
      "labels": ["dependency/minor"],
      automerge: true
    },
    {
      "matchUpdateTypes": ["patch"],
      "bumpVersion": "patch",
      "labels": ["dependency/patch"],
      automerge: true
    },
    {
      matchPackageNames: ["renovatebot/github-action"],
      matchUpdateTypes: ["major", "minor", "patch"],
      automerge: true
    }
  ],
  "postUpgradeTasks": {
    "commands": [
    	"./.github/update-version.sh"
    ],
    "fileFilters": ["**/Chart.yaml"],
    "executionMode": "branch"
  },
}
